PORT=8000
LIMIT_RATE=10-M

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=backend-postgres
POSTGRES_PORT=5432
POSTGRES_DB=bookstore

REDIS_HOST=backend-redis
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_DB=0

ACCESS_SECRET=secret
REFRESH_SECRET=secret